# Domain name
DOMAIN_NAME=wil.42.fr

# MySQL setup
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=wordpress

# WordPress configuration
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=your_mysql_user
WORDPRESS_DB_PASSWORD=your_mysql_password
WORDPRESS_DB_NAME=wordpress
