# Domain name
DOMAIN_NAME=ekechedz.42.fr

# MySQL setup
MYSQL_USER=1234
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=wordpress

# WordPress configuration
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=ekechedz
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_NAME=wordpress
