DOMAIN_NAME=ekechedz.42.fr
#mariadb
MDB_USER=ekechedz
MDB_DB_NAME=database
#wordpress
WP_TITLE=inception
WP_ADMIN_NAME=ekechedz
WP_ADMIN_EMAIL=ekechedz@gmail.com
WP_USER_NAME=user
WP_USER_EMAIL=user@gmail.com
WP_USER_ROLE=author
